# Student-Debt-Collection-Assistant

./: App.config  SdcaFramework.csproj  SdcaFramework.sln  appsettings.json
BusinessLogic/: Actions.cs  AppointmentStepsDef.cs  BaseStepDef.cs  CollectorStepsDef.cs  DebtCalculation.cs  DebtStepsDef.cs  Preconditions.cs  StudentStepsDef.cs  Verifications.cs
ClientSteps/: AppointmentSteps.cs  BaseSteps.cs  CollectorSteps.cs  DebtSteps.cs  StudentSteps.cs
Clients/: Appointment.cs  Collector.cs  CommonObject.cs  Debt.cs  Student.cs
Clients/Creators/: AppointmentCreator.cs  CollectorCreator.cs  DebtCreator.cs  StudentCreator.cs
Features/: Appointment.feature  Appointment.feature.cs  Collector.feature  Collector.feature.cs  Debt.feature  Debt.feature.cs  Student.feature  Student.feature.cs
TestResults/: Vika_Zinchenko_DESKTOP-N392BU0_2021-02-22_01_13_53.trx
Utilities/: AssertHelper.cs  DynamicMethods.cs  PropertiesDescriber.cs  SdcaParts.cs  StepArgumentTransformations.cs  Transformations.cs  UtilityMethods.cs
Utilities/Configuration/: Startup.cs
Utilities/Enums/: RiskScores.cs  SdcaParts.cs
Utilities/Transformation/: StepArgumentTransformations.cs  Transformations.cs
